VITE_SUPABASE_PROJECT_ID="fvwumyqfzcehxuvhempi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2d3VteXFmemNlaHh1dmhlbXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjg0OTIsImV4cCI6MjA4MTMwNDQ5Mn0.gWEtJIeDMrsddZDSDfByEx1FBMGcsUR9m_4gCB6vZJ0"
VITE_SUPABASE_URL="https://fvwumyqfzcehxuvhempi.supabase.co"
